<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="32dp"
    android:layout_marginVertical="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/today_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/underline"
        android:textAlignment="center"
        android:textColor="#8C8888"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/units_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/today_text"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:text="Units"
        android:textAlignment="center"
        android:textColor="@color/my_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/units_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/units_text"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cost_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/units_text_edit"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:text="Cost (€)"
        android:textAlignment="center"
        android:textColor="@color/my_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cost_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cost_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/last_7_days_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cost_text_edit"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/underline"
        android:text="Last 7 Days"
        android:textAlignment="center"
        android:textColor="#8C8888"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/last_seven_days_units_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_7_days_text"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:text="Units"
        android:textAlignment="center"
        android:textColor="@color/my_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/last_seven_days_units_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_seven_days_units_text"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/last_seven_days_cost_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_seven_days_units_text_edit"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:text="Cost (€)"
        android:textAlignment="center"
        android:textColor="@color/my_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/last_seven_days_cost_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_seven_days_cost_text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/last_seven_days_cost_text_edit"
        android:layout_marginTop="20dp"
        android:text="+ Add"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/home_image_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="650dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/calendar_image_button"
            android:background="#00000000"
            android:src="@drawable/outline_home_24">

        </ImageButton>

        <ImageButton
            android:id="@+id/calendar_image_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="650dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/stats_image_button"
            android:background="#00000000"
            android:src="@drawable/outline_calendar_month_24">

        </ImageButton>

        <ImageButton
            android:id="@+id/stats_image_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="650dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/account_image_button"
            android:background="#00000000"
            android:src="@drawable/outline_bar_chart_4_bars_24">

        </ImageButton>

        <ImageButton
            android:id="@+id/account_image_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="650dp"
            android:layout_marginEnd="15dp"
            android:background="#00000000"
            android:src="@drawable/outline_manage_accounts_24"></ImageButton>
    </LinearLayout>


</RelativeLayout>