<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="32dp"
    android:layout_marginVertical="32dp"
    android:orientation="vertical"
    tools:context=".StatsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner">

            <Spinner
                android:id="@+id/spinner_stat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </RelativeLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView_selection_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textView_bar_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_bar_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_bar_date"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_bar_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_bar_unit"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView_bar_date"
            android:layout_alignBottom="@id/textView_bar_cost"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            <ImageButton
                android:id="@+id/home_image_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/calendar_image_button"
                android:background="#00000000"
                android:src="@drawable/outline_home_24"></ImageButton>

            <ImageButton
                android:id="@+id/calendar_image_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/stats_image_button"
                android:background="#00000000"
                android:src="@drawable/outline_calendar_month_24"></ImageButton>

            <ImageButton
                android:id="@+id/stats_image_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/account_image_button"
                android:background="#00000000"
                android:src="@drawable/outline_bar_chart_4_bars_24"></ImageButton>

            <ImageButton
                android:id="@+id/account_image_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="#00000000"
                android:src="@drawable/outline_manage_accounts_24"></ImageButton>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
