<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="32dp"
    android:layout_marginHorizontal="32dp"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="15dp">
            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="18sp"
            android:background="#FEF7FF"
            android:layout_marginLeft="10dp"
            android:padding="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="15dp">

            <Spinner
                android:id="@+id/spinner_size"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="18sp"
            android:background="#FEF7FF"
            android:layout_marginLeft="10dp"
            android:padding="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="15dp">
            <Spinner
                android:id="@+id/spinner_alcohol"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alcohol %"
            android:textSize="18sp"
            android:background="#FEF7FF"
            android:layout_marginLeft="10dp"
            android:padding="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/text_cost"
                android:layout_width="match_parent"
                android:background="@drawable/no_stroke"
                android:hint="€ 0.00 "
                android:layout_marginRight="10dp"
                android:textAlignment="viewEnd"
                android:inputType="numberDecimal"
                android:layout_height="50dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:textSize="18sp"
            android:background="#FEF7FF"
            android:layout_marginLeft="10dp"
            android:padding="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/text_place"
                android:layout_width="match_parent"
                android:background="@drawable/no_stroke"
                android:inputType="text"
                android:hint="Pub, Bar, Store etc.. "
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textSize="18sp"
            android:background="#FEF7FF"
            android:layout_marginLeft="10dp"
            android:padding="5dp"/>
    </RelativeLayout>

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="18sp"
            android:background="#FEF7FF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"/>

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

    </RelativeLayout>
    -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save"
        android:layout_marginTop="12dp"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cancel"
        android:layout_marginTop="12dp"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="24dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:visibility="gone" />

</LinearLayout>